plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.13' apply false
    id 'io.spring.dependency-management' version '1.0.15.RELEASE' apply false
}

java {
    sourceCompatibility = '11'
}

allprojects {
    group = 'hello'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    repositories {
        mavenCentral()
    }
}